{
	"name": "cinnamon",
	"version": "2.0.0",
	"description": "",
	"main": "./dist/cinnamon-esm.js",
	"scripts": {
		"build:js": "rollup --config",
		"watch:js": "rollup --config --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {},
	"dependencies": {
		"rollup": "^2.0.6"
	}
}
